# PRN-AssSolution

./: .gitignore  PRN_Demo&Lab.sql  README.md
Ass02Solution/: Ass02Solution.sln
Ass02Solution/BusinessObject/: BusinessObject.csproj  MemberObject.cs  OrderDetailObject.cs  OrderObject.cs  ProductObject.cs
Ass02Solution/DataAccess/: App.config  DataAccess.csproj  MemberDAO.cs  ProductDAO.cs  appsettings.json
Ass02Solution/DataAccess/Repository/: IProductRepository.cs  MemberRepository.cs  ProductRepository.cs
Ass02Solution/MyStoreWinApp/: SalesWinApp.csproj  frmMemberManagements.cs  frmOrderDetails.Designer.cs  frmOrderManagements.Designer.cs  frmProductDetails.Designer.cs  frmProductDetails.cs
Ass02Solution_CFirst/: Ass02Solution.sln
Ass02Solution_CFirst/BusinessObject/: MemberObject.cs  OrderDetailObject.cs
Ass02Solution_CFirst/DataAccess/Repository/: IMemberRepository.cs
Ass02Solution_CFirst/MyStoreWinApp/: Program.cs  SalesWinApp.csproj  frmLogin.cs  frmMain.cs  frmMemberDetails.cs  frmMemberManagements.cs  frmOrderDetails.cs  frmOrderManagements.cs  frmOrderManagements.resx  frmProductManagements.Designer.cs  frmProductManagements.cs  frmProductManagements.resx
Ass03Solution/: Ass03Solution.sln
Ass03Solution/eStore/: Dockerfile  eStore.csproj
Ass03Solution/eStore/Properties/: launchSettings.json
Ass03Solution/eStore/Views/Shared/: _Layout.cshtml
